# Neon Postgres
NEON_POOLED_CONNECTION_STRING= # For runtime queries
NEON_DIRECT_CONNECTION_STRING= # For migrations

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:5173 # Base URL of your app
VITE_BETTER_AUTH_URL=http://localhost:5173 # Base URL of your app (for client-side)

# GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
